HOST_URL=http://localhost:3000
VITE_FB_MEASUREMENT_ID=G-XCRNE31C7P
VITE_FB_MESSAGING_SENDER_ID=672692395444
VITE_FB_PROJECT_ID=project-listing-70b7d
VITE_FB_API_KEY=AIzaSyD5FtrZS53enWbmAosIRi_cV3kSfVZtOEA
VITE_FB_APP_ID=1:672692395444:web:57b4ef6fc615f6b3eaa6e1
VITE_FB_STORAGE_BUCKET=project-listing-70b7d.appspot.com
VITE_FB_AUTH_DOMAIN=project-listing-70b7d.firebaseapp.com
